<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/firstPlayer"
            android:id="@+id/firstLayout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstPlayer"
                    android:id="@+id/textView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:inputType="number"
                    android:text="00"
                    android:textSize="160dp"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/secondPlayer"
            android:id="@+id/secondLayout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondPlayer"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23dp"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:inputType="number"
                    android:ems="10"
                    android:text="00"
                    android:textSize="160dp"
                    android:layout_marginTop="27dp"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ballChange"
        android:id="@+id/ballChBtn"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_blue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positionChange"
        android:id="@+id/positionChBtn"
        android:background="@drawable/round_blue"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>